version: "3.8"

services:
  wbased:
    image: ${{ secrets.DOCKERHUB_USERNAME }}/wbased:latest
    ports:
      - 5000:5000
    container_name: wbased
  watchtower:
    image: containrrr/watchtower
    environment:
      -  WATCHTOWER_POLL_INTERVAL=60 
    container_name: watchtower